ifneq ($(wildcard .git),)
VERSION=$(shell git -c safe.directory=$$PWD -c core.abbrev=12 describe)
else ifneq ($(wildcard .version),)
VERSION=$(shell cat .version)
else
VERSION=$(shell cargo metadata --format-version 1 | jq -r '.packages[] | select(.name | test("bcachefs-tools")) | .version')
endif

PREFIX?=/usr/local
DKMSDIR?=$(PREFIX)/src/bcachefs-$(VERSION)
INSTALL=install

ifeq ("$(origin V)", "command line")
  BUILD_VERBOSE = $(V)
endif
ifndef BUILD_VERBOSE
  BUILD_VERBOSE = 0
endif

ifeq ($(BUILD_VERBOSE),1)
  Q =
else
  Q = @
endif

VERSION_H=$(shell echo "#define bcachefs_version \\\"$(VERSION)\\\"")

.PHONY: force

version.h: force
	$(Q)echo "$(VERSION_H)" > version.h.new
	$(Q)cmp -s version.h.new version.h || mv version.h.new version.h

dkms/dkms.conf: dkms/dkms.conf.in version.h
	@echo "    [SED]    $@"
	$(Q)sed "s|@PACKAGE_VERSION@|$(VERSION)|g" dkms/dkms.conf.in > dkms/dkms.conf
