[Distribution]
Distribution=debian

[Output]
Format=directory
OutputDirectory=mkosi.output

[Content]
BuildPackages=apt,build-essential,devscripts,git-buildpackage

[Build]
BuildSources=../:build/bcachefs-tools
BuildSourcesEphemeral=true
WithNetwork=true
