[DEFAULT]
pristine-tar = False
upstream-tag = v%(version)s
ignore-branch = True
cleaner =
export-dir = ../bcachefs-tools-deb-export-dir
postexport = cargo vendor-filterer --versioned-dirs
compression = xz
compression-level = 9

[buildpackage]
