0x00000000	mean_and_variance_get_mean	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	mean_and_variance_get_mad	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	mean_and_variance_get_stddev	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	mean_and_variance_get_median	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_trylock_ip	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_relock_ip	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_ip_waiter	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_contended	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_unlock_ip	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_downgrade	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_tryupgrade	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_trylock_convert	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_increment	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_wakeup_all	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_counts	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_readers_add	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	six_lock_exit	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	__six_lock_init	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
0x00000000	bch2_run_thread_with_stdout	src/fs/bcachefs/bcachefs	EXPORT_SYMBOL_GPL	
