# SPDX-License-Identifier: GPL-2.0
#
# bcachefs kernel module — Rust build (included from fs/Makefile).
#
# Two paths, selected by the target kernel's CONFIG_RUST:
#
#   CONFIG_RUST=y  The kernel ships its Rust stack (core, kernel, ... under its
#                  rust/ build dir) and exports the symbols. mod.o is compiled by
#                  kbuild's own Rust rule and links against the kernel's rmeta.
#
#   CONFIG_RUST=n  No kernel Rust to link against. bcachefs vendors its own copy
#                  of the kernel Rust support stack (fs/vendor/kernel-rust/,
#                  checked in — a patched 7.1 rust/) and builds it HERE, into
#                  $(obj), reading the kernel tree READ-ONLY (its target.json +
#                  rustc_cfg + headers — never mutating it). The resulting objects
#                  are bundled into bcachefs.ko, so the module carries its own
#                  Rust and imports only the kernel's C ABI — it loads on a kernel
#                  that has never heard of Rust. Enabled by BCACHEFS_RUST=1, or
#                  auto when the toolchain + the kernel's Rust target spec are
#                  present.
#
# Either way the C side gates calls into Rust on CONFIG_BCACHEFS_RUST (set below
# whenever bcachefs's Rust is actually built — NOT on the kernel's CONFIG_RUST).
#
# mod.rs include!s generated bindings (bcachefs.rs + *_gen.rs) plus the
# static-inline C wrappers (extern.c). The userspace tools build produces these
# via cargo/build.rs; the in-kernel/DKMS build has no cargo, so we run the same
# codegen logic (codegen.rs, shared via include!) as a standalone host tool.

# --- path selection -------------------------------------------------------
#
# bcachefs-rust-y       : are we building bcachefs's Rust at all?
# bcachefs-vendor-rust  : ...and via the vendored stack (CONFIG_RUST=n)?
#
# DKMS builds should not fail just because the host Rust toolchain does not match
# the kernel's; auto-probe and silently fall back to the C-only module. The
# BINDGEN check covers non-DKMS builds too (reported by feedc0de).
ifdef CONFIG_RUST
bcachefs-rust-y := $(if $(shell command -v $(BINDGEN) 2>/dev/null),y,n)
ifdef BCACHEFS_DKMS
BCACHEFS_RUST ?= auto
ifeq ($(BCACHEFS_RUST),1)
bcachefs-rust-y := y
else ifeq ($(BCACHEFS_RUST),0)
bcachefs-rust-y := n
else
bcachefs-rust-y := $(shell RUSTC='$(RUSTC)' HOSTRUSTC='$(HOSTRUSTC)'	\
	BINDGEN='$(BINDGEN)' CC='$(CC)' KERNEL_SRC='$(srctree)'		\
	KERNEL_OBJ='$(objtree)' CONFIG_RUSTC_VERSION='$(CONFIG_RUSTC_VERSION)' \
	$(CONFIG_SHELL) $(src)/scripts/rust-is-available-dkms.sh)
endif
endif
# The kernel ships Rust; use it, don't vendor.
bcachefs-vendor-rust :=

else # CONFIG_RUST not set

# CONFIG_RUST=n: build bcachefs's own (vendored) Rust if we can. BCACHEFS_RUST=1
# forces; auto needs rustc + its rust-src + bindgen, plus the kernel tree's Rust
# target spec (target.json + rustc_cfg — present even on a Rust-off kernel; they
# fall out of config-sync and ktest's build). The vendored stack is built with
# this one toolchain and is self-contained, so there is no per-kernel rustc
# matching as on the CONFIG_RUST=y path.
BCACHEFS_RUST ?= auto
ifeq ($(BCACHEFS_RUST),1)
bcachefs-rust-y := y
else ifeq ($(BCACHEFS_RUST),0)
bcachefs-rust-y := n
else
bcachefs-rust-y := $(shell							\
	command -v $(RUSTC) >/dev/null 2>&1 &&					\
	command -v $(BINDGEN) >/dev/null 2>&1 &&				\
	[ -r '$(objtree)/scripts/target.json' ] &&				\
	[ -r '$(objtree)/include/generated/rustc_cfg' ] &&			\
	[ -r "$$('$(RUSTC)' --print sysroot)/lib/rustlib/src/rust/library/core/src/lib.rs" ] \
	&& echo y || echo n)
endif
bcachefs-vendor-rust := $(bcachefs-rust-y)

endif # CONFIG_RUST

ifeq ($(bcachefs-rust-y),y)

# Tell the C side that bcachefs's Rust is actually compiled in. This is NOT
# CONFIG_RUST: the auto-probe can drop Rust even when CONFIG_RUST=y, and can add
# it (vendored) when CONFIG_RUST=n — so C that calls into Rust gates on this.
subdir-ccflags-y += -DCONFIG_BCACHEFS_RUST=1

# ==========================================================================
# Shared: bcachefs's own bindgen codegen (bcachefs.rs + extern.c) and the
# vendored leaf crates (paste/bitfield/bitflags/uuid). Needed by both paths.
# ==========================================================================

# bindgen must see the headers exactly as the C build does, or struct layouts
# diverge silently (e.g. NO_BCACHEFS_FS gates bch_fs.vfs; -fplan9-extensions
# changes struct filename's layout — both come from the kernel's compile flags,
# not just the preprocessor). So we pass the kernel's full compile flags
# ($(LINUXINCLUDE) for includes + CONFIG defines, $(KBUILD_CPPFLAGS) and
# $(KBUILD_CFLAGS) for the rest), filtering out the gcc-only flags libclang
# can't parse — same hack the kernel's own bindgen does. We can't reference its
# bindgen_skip_c_flags (rust/Makefile-local, and we build out-of-tree), so we
# carry a copy below; it may need syncing for newer kernels.
#
# -w because KBUILD_CFLAGS carries -Werror (CONFIG_WERROR) and clang emits piles
# of spurious warnings on kernel headers. NOSTDINC_FLAGS is omitted on purpose:
# it points at the C compiler's resource dir, but bindgen drives libclang, which
# brings its own freestanding headers. -D__BINDGEN__ is the marker the kernel's
# own bindgen pass sets (guards e.g. btf_type_tag); -DRUST_BINDGEN is the
# bcachefs guard that swaps DECLARE_FLEX_ARRAY for a layout-identical s[0].
bcachefs-codegen-skip-cflags := \
	-mno-fp-ret-in-387 -mpreferred-stack-boundary=% \
	-mskip-rax-setup -mgeneral-regs-only -msign-return-address=% \
	-mindirect-branch=thunk-extern -mindirect-branch-register \
	-mfunction-return=thunk-extern -mrecord-mcount -mabi=lp64 \
	-mindirect-branch-cs-prefix -mstack-protector-guard% -mtraceback=no \
	-mno-pointers-to-nested-functions -mno-string \
	-mno-strict-align -mstrict-align -mdirect-extern-access \
	-mexplicit-relocs -mno-check-zero-division \
	-fconserve-stack -falign-jumps=% -falign-loops=% \
	-femit-struct-debug-baseonly -fno-ipa-cp-clone -fno-ipa-sra \
	-fno-partial-inlining -fplugin-arg-arm_ssp_per_task_plugin-% \
	-fno-reorder-blocks -fno-allow-store-data-races -fasan-shadow-offset=% \
	-fzero-call-used-regs=% -fno-stack-clash-protection \
	-fno-inline-functions-called-once -fsanitize=bounds-strict \
	-fstrict-flex-arrays=% -fmin-function-alignment=% \
	-fzero-init-padding-bits=% -mno-fdpic \
	-fdiagnostics-show-context -fdiagnostics-show-context=% \
	--param=% --param asan-% -fno-isolate-erroneous-paths-dereference

# Also drop -funsigned-char: the kernel builds char unsigned, which makes bindgen
# bind `char *` as `*const u8`, but the fs/ Rust (shared with userspace, where
# char is signed) expects `c_char`. Char signedness doesn't affect layout, so
# stripping it just keeps the char bindings consistent across both builds.
bcachefs-codegen-cflags := \
	$(LINUXINCLUDE) $(KBUILD_CPPFLAGS) \
	$(filter-out -funsigned-char $(bcachefs-codegen-skip-cflags),$(KBUILD_CFLAGS)) \
	$(bcachefs-config-cppflags) \
	-I$(src) -include $(srctree)/include/linux/compiler_types.h \
	-w -D__BINDGEN__ -DRUST_BINDGEN

# Types defined outside fs/bcachefs/ are blocklisted and resolved through
# `kernel::bindings` (see mod.rs, cfg(kernel)) — mirroring how the userspace
# build resolves the kernel-compat types through bcachefs-shim. The blocklist is
# the kernel header trees LINUXINCLUDE points at.
bcachefs-codegen-blocklist := \
	$(srctree)/include:$(objtree)/include:$(srctree)/arch/$(SRCARCH)/include:$(objtree)/arch/$(SRCARCH)/include

# The codegen tool: zero-dep, plain host rustc. codegen_main.rs include!s
# codegen.rs, so list the latter as a prereq to rebuild on either change.
quiet_cmd_bch_codegen_host = HOSTRUSTC $@
      cmd_bch_codegen_host = $(HOSTRUSTC) --edition 2021 -O $< -o $@

$(obj)/codegen: $(src)/codegen_main.rs $(src)/codegen.rs FORCE
	$(call if_changed,bch_codegen_host)

# Run it: emits bcachefs.rs, the *_gen.rs files, and extern.c into $(obj)/rust/.
# --target is left to default to the host triple (native DKMS builds only).
#
# The clang flags go after `--`, as separate shell words — exactly as the C
# compile receives them — NOT wrapped in --cflags '$(...)'. A KBUILD flag like
# arm64's -DARM64_ASM_ARCH='"armv8.5-a"' carries embedded quotes: the outer
# single-quote wrapping let the inner ' break out of it, the shell then ate the
# ", and bindgen saw ARM64_ASM_ARCH as the bare token armv8.5-a — desyncing
# clang into an "expected ')'" cascade in the __tlbi asm (aarch64-only,
# deterministic). Unwrapped, each flag's own quoting is self-balanced and parses
# identically to the C build. Flags still appear in the recorded command, so
# if_changed re-runs the codegen on a cflags change.
quiet_cmd_bch_codegen = CODEGEN $(obj)/rust
      cmd_bch_codegen = $(obj)/codegen --src $(src) --out $(obj)/rust \
	--blocklist '$(bcachefs-codegen-blocklist)' \
	--ptr-width $(if $(CONFIG_64BIT),64,32) \
	-- $(bcachefs-codegen-cflags)

# genradix: bindgen emits the generic radix tree itself (kernel::bindings doesn't
# bind it) from a copy of the kernel header — the in-tree <linux/generic-radix-tree.h>
# is blocklisted. Copy it into the *build* dir via a real rule that bcachefs.rs
# depends on, so make orders it. It must NOT be a codegen recipe side-effect into
# $(src): writing a generated file into the (shared) source tree raced under -j —
# a concurrent codegen run's half-written copy got read by bindgen, a truncated
# header that desynced the parse into an "expected ')'" cascade (and it polluted
# $(src) for later userspace builds). The build dir is per-build: no sharing.
$(obj)/rust/generic-radix-tree.h: $(srctree)/include/linux/generic-radix-tree.h
	$(Q)mkdir -p $(@D)
	$(Q)cp $< $@

# Every fs/ header feeds bindgen via codegen-wrapper.h, so a struct/define edit
# must regenerate the bindings — list them as prerequisites. FORCE alone does
# NOT do this: if_changed filters out phony prereqs ($(filter-out $(PHONY),$?)),
# so it only re-runs the codegen on a tool or cflags change, never a header edit
# — silently desyncing the Rust bindings from the C (how a stale extern.c and,
# worse, mismatched struct layouts can slip through). The userspace build.rs gets
# this for free via cargo:rerun-if-changed; this is the kernel/DKMS equivalent.
# (Covers fs/ headers; kernel-header edits still ride in via a cflags/tool change
# or a full rebuild.)
bcachefs-codegen-headers := $(shell find $(src) -name '*.h')

$(obj)/rust/bcachefs.rs: $(obj)/codegen $(obj)/rust/generic-radix-tree.h $(bcachefs-codegen-headers) FORCE
	$(call if_changed,bch_codegen)

# extern.c falls out of the same codegen run. Its wrappers are global functions
# with no prior prototype (bindgen doesn't emit C declarations for them), so
# silence -Wmissing-prototypes for just this generated object.
$(obj)/rust/extern.c: $(obj)/rust/bcachefs.rs ;
CFLAGS_rust/extern.o += -Wno-missing-prototypes -Wno-missing-declarations

# mod.rs keys on cfg(kernel) to source the kernel-compat types from the kernel
# crate (vs bcachefs-shim in userspace); the kernel build doesn't set it on its
# own, so do it here for every Rust object in this dir.
rustflags-y += --cfg kernel

# Vendored Rust crates the kernel doesn't provide: paste (a proc-macro) and
# bitfield (a plain rlib), both dependency-free, under fs/vendor/. We build them
# here, replicating the kernel's own rustc_procmacro / rustc_library commands
# (those live in rust/Makefile and aren't callable out-of-tree), then feed them
# to mod.o via --extern. The flag vars they use ($(rust_common_flags),
# $(rust_flags), $(KBUILD_PROCMACROLDFLAGS)) are all global, so reachable here.
quiet_cmd_bch_procmacro = RUSTC P  $@
      cmd_bch_procmacro = $(RUSTC) $(rust_common_flags) \
	-Clinker-flavor=gcc -Clinker=$(HOSTCC) \
	-Clink-args='$(call escsq,$(KBUILD_PROCMACROLDFLAGS))' \
	--emit=dep-info=$(depfile) --emit=link=$@ --extern proc_macro \
	--crate-type proc-macro --crate-name paste \
	@$(objtree)/include/generated/rustc_cfg $<

$(obj)/libpaste.so: $(src)/vendor/paste/src/lib.rs FORCE
	$(call if_changed_dep,bch_procmacro)

# Generic leaf-rlib build (crate name derived from the object stem), shared by
# the vendored macro_rules crates bitfield and bitflags.
quiet_cmd_bch_library = RUSTC L  $@
      cmd_bch_library = $(RUSTC) $(rust_flags) \
	--emit=dep-info=$(depfile) --emit=obj=$@ \
	--emit=metadata=$(dir $@)lib$(patsubst %.o,%,$(notdir $@)).rmeta \
	--crate-type rlib -L$(objtree)/rust --sysroot=/dev/null \
	-Zunstable-options --crate-name $(patsubst %.o,%,$(notdir $@)) $<

$(obj)/bitfield.o: $(src)/vendor/bitfield/src/lib.rs FORCE
	$(call if_changed_dep,bch_library)

$(obj)/bitflags.o: $(src)/vendor/bitflags/src/lib.rs FORCE
	$(call if_changed_dep,bch_library)

$(obj)/uuid.o: $(src)/vendor/uuid/src/lib.rs FORCE
	$(call if_changed_dep,bch_library)

# mod.o (only — not the crates' own builds) gets them as externs.
RUSTFLAGS_mod.o += --extern paste=$(obj)/libpaste.so --extern bitfield=$(obj)/libbitfield.rmeta --extern bitflags=$(obj)/libbitflags.rmeta --extern uuid=$(obj)/libuuid.rmeta

# mod.rs finds the generated files via env!("OUT_DIR"); point it at the gen dir
# (absolute, since include! concatenates it) and make mod.o wait for them.
$(obj)/mod.o: export OUT_DIR := $(abspath $(obj)/rust)
$(obj)/mod.o: $(obj)/rust/bcachefs.rs

targets += codegen rust/bcachefs.rs libpaste.so bitfield.o bitflags.o uuid.o

# mod.o: Rust glue. rust/extern.o: the static-inline wrappers, a normal kernel C
# object. bitfield.o/bitflags.o/uuid.o: the vendored rlibs' objects, linked in.
bcachefs-y += mod.o rust/extern.o bitfield.o bitflags.o uuid.o

ifeq ($(bcachefs-vendor-rust),y)
include $(src)/Makefile.rust.vendor
else
# CONFIG_RUST=y: mod.o is compiled by kbuild's own Rust rule and links against
# the kernel's rmeta ($(objtree)/rust); $(obj)/libpaste.so etc. are its only
# extra externs.
$(obj)/mod.o: $(obj)/libpaste.so $(obj)/bitfield.o $(obj)/bitflags.o $(obj)/uuid.o
endif

else
$(warning bcachefs: skipping optional Rust support for DKMS module; set BCACHEFS_RUST=1 to force)
endif # bcachefs-rust-y
